# TODO: Allow comments behind the options! 
# defaultproto will be used if not ENV(HTTPS)==on
#nocache=defined
#nocache=1
cacheroot=/usr/local/www/xerlcache/
ctype.asc=text/plain
ctype.css=text/css
ctype.jpg=image/jpg 
ctype.pdf=application/pdf 
ctype.png=image/png 
ctype.txt=text/plain
ctype.xml=text/plain
defaultcontent=home
defaulthost=default
defaultoutputformat=xhtml
defaultproto=http
defaultstyle=default.css
defaulttemplate=xhtml
dslvpnrouter.buetow.org=vpndslrouter.buetow.org
hidesubhome=1
hostroot=/usr/local/www/xerlhosts/branches/stable/hosts/
hyperion.buetow.org=ssl.buetow.org
404=http://www.buetow.org
