#nocache=defined
cacheroot=/var//www/xerlcache/
ctype.asc=text/plain
ctype.css=text/css
ctype.jpg=image/jpg 
ctype.pdf=application/pdf 
ctype.png=image/png 
ctype.txt=text/plain
ctype.xml=text/plain
defaultcontent=home
defaulthost=default
defaultoutputformat=html5
defaultproto=http
defaultstyle=css3.css
defaulttemplate=html5
hidesubhome=1
hostroot=/var/www/xerlhosts/
404=http://paul.buetow.org
curlpath=/usr/bin/curl
