#nocache=defined
cacheroot=/usr/local/www/xerlcache/
ctype.asc=text/plain
ctype.css=text/css
ctype.jpg=image/jpg 
ctype.pdf=application/pdf 
ctype.png=image/png 
ctype.txt=text/plain
ctype.xml=text/plain
defaultcontent=home
defaulthost=default
defaultoutputformat=xhtml
defaultproto=http
defaultstyle=default.css
defaulttemplate=xhtml
hidesubhome=1
hostroot=/usr/local/www/xerlhosts/branches/stable/hosts/
404=http://paul.buetow.org
