<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<content>
	<namedlink href="%%documentsurl%%images/missing_in_action.jpg">
		<rimg href="%%documentsurl%%images/missing_in_action-small.jpg" />
	</namedlink>
	<textheader>Missing in Action</textheader>
	<text>F&uuml;r Leutnant John Owens und sein Justifiers-Team sieht zun&auml;chst alles nach einem ganz normalen Auftrag aus: das Shuttle mit einem TransMatt-Portal beladen, Sprung auf einen unbekannten und ungesicherten Planeten namens Tordesillas vollziehen, den Planeten f&uuml;r den Konzern Stellar Exploration in Besitz nehmen und das Portal aufbauen. Reine Routinearbeit. Doch schon beim Start geht alles schief - die Raumstation explodiert, das Shuttle kann sich mit knapper Not auf den Planeten retten, und bei der Bruchlandung geht auch noch das Portal verloren. Auf Tordesillas kommt es schlie&szlig;lich zur Katastrophe, als ein Crewmitglied nach dem anderen auf mysteri&ouml;se Weise verschwindet. Sind es intelligente Aliens, die ihnen so feindlich gesinnt sind, oder verbirgt sich hinter den Angriffen eine noch schrecklichere Wahrheit? Jetzt m&uuml;ssen John Owens und seine Justifiers zeigen, was sie am besten k&ouml;nnen - &uuml;berleben. Doch der Planet hat noch einige &Uuml;berraschungen auf Lager...</text>
	<enumeration>
		<enumitem>
			<text>Genre: Sience Fiction, Space Fiction</text>
		</enumitem>
		<enumitem>
			<text>Autor: Christoph Hardebusch</text>
		</enumitem>
                <enumitem>
                        <text>Seiten: 448</text>
                </enumitem>
		<enumitem>
			<text>Pers&ouml;nliche Wertung: ?/5</text>
		</enumitem>
	</enumeration>
</content>
