<?xml version="1.0" encoding="ISO-8859-1" standalone="yes" ?>
<content>
	<namedlink href="%%documentsurl%%images/undercover.jpg">
		<rimg href="%%documentsurl%%images/undercover-small.jpg" />
	</namedlink>
	<textheader>Undercover</textheader>
	<text>Eigentlich hat Eliza keinen schlechten Job: Sie ist als Justifier f&uuml;r den Konzern Enclave Limited unterwegs und erledigt Spezialauftr&auml;ge. W&auml;re da nicht die Bombe, die Enclave Limited ihr in den Kopf eingepflanzt hat. Eliza hat deshalb nur zwei Ziele: die Bombe entsch&auml;rfen und aus den Klauen des Konzerns fliehen. Als sie einen prominenten Gewerkschaftsboss beseitigen soll, bietet sich ihr eine einmalige Gelegenheit dazu - doch statt in die Freiheit ger&auml;t sie immer tiefer in einen t&ouml;dlichen Komplott. F&uuml;r Eliza und den Gewerkschaftsboss bleibt nur noch die Flucht nach vorn in einen turbulenten Rachefeldzug gegen ihre Auftraggeber. Doch wie sagt man? Einmal Justifier, immer Justifer ...</text>
	<enumeration>
		<enumitem>
			<text>Genre: Sience Fiction, Space Fiction</text>
		</enumitem>
		<enumitem>
			<text>Autor: Lena Falkenhagen</text>
		</enumitem>
                <enumitem>
                        <text>Seiten: 512</text>
                </enumitem>
		<enumitem>
			<text>Pers&ouml;nliche Wertung: ?/5</text>
		</enumitem>
	</enumeration>
</content>
